# ~/.conkyrc
#
double_buffer yes
background yes

use_xft yes
xftalpha 1.0

update_interval 3.0
 
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
no_buffers no
#minimum_size 200 500
#maximum_width 200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
alignment top_right
gap_x 20
gap_y 40
uppercase no
text_buffer_size 2056

color0 d4c4a9
color1 93a2cc
color2 cc9393

TEXT
${font Droid Mono:size=9}
${stippled_hr 1 1}
${color2}${alignr}System
${color1}kernel${alignr}${color0}${kernel}
${color1}hostname${alignr}${color0}${nodename}
${color1}uptime${alignr}${color0}$uptime
${color1}temp${alignr}${color0}$acpitemp°C
${stippled_hr 1 1}
${color2}${alignr}CPU
${color1}average ${color0}(${cpu cpu0}%)
${color0}${cpubar cpu0}
${color1}core1 ${color0}(${cpu cpu1}%) $alignr(${cpu cpu2}%) ${color1}core2
${color0}${cpubar cpu1 6,120 } $alignr${cpubar cpu2 6,120}
${color1}core3 ${color0}(${cpu cpu3}%) $alignr(${cpu cpu4}%) ${color1}core4
${color0}${cpubar cpu3 6,120 } $alignr${cpubar cpu4 6,120}
${color1}core5 ${color0}(${cpu cpu5}%) $alignr(${cpu cpu6}%) ${color1}core6
${color0}${cpubar cpu5 6,120 } $alignr${cpubar cpu6 6,120}
${color1}core7 ${color0}(${cpu cpu7}%) $alignr(${cpu cpu8}%) ${color1}core8
${color0}${cpubar cpu7 6,120 } $alignr${cpubar cpu8 6,120}
${stippled_hr 1 1}
${color2}${alignr}Memory
${color1}ram ${color0}$mem/$memmax ($memperc%) ${alignr}${membar 6,100}
${stippled_hr 1 1}
${color2}${alignr}Processes: ${running_processes}/${processes}
${color1}name  $alignr   PID     CPU
${color0}${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}
${stippled_hr 1 1}
${color2}${alignr}Disks
${color1}/ ${alignr}${color0}${fs_free /}/${fs_size /}
${fs_bar /}
${color1}/home ${alignr}${color0}${fs_free /home}/${fs_size /home}
${fs_bar /home}
${color1}/data ${alignr}${color0}${fs_free /data}/${fs_size /data}
${fs_bar /data}
${color1}/virtualmachines ${alignr}${color0}${fs_free /virtualmachines}/${fs_size /virtualmachines}
${fs_bar /virtualmachines}
${color0}${stippled_hr 1 1}
${color2}${alignr}Network
${if_up enp5s0f2}
  ${color1}Wired
  ${color1}IP${color0}$alignr${addr enp5s0f2}
  ${color1}down${color0} ${downspeed enp5s0f2}${alignr}${color1}up${color0} ${upspeed enp5s0f2}
  ${else} ${if_up wlp6s0}
    ${color1}SSID${color0}$alignr${wireless_essid wlp6s0}
    ${color1}IP${color0}$alignr${addr wlp6s0}
    ${color1}signal${color0}$alignr${wireless_link_qual_perc wlp6s0}%
    ${color1}${wireless_link_bar wlp6s0}
    ${color1}down${color0} ${downspeed wlp6s0}${alignr}${color1}up${color0} ${upspeed wlp6s0}
  ${endif}
${endif}
${stippled_hr 1 1}
${color2}${alignr}Time${color}
${color1}Local: $alignr ${time %H:%M}
${color1}UTC: $alignr ${utime %H:%M}
${color1}San Francisco: $alignr ${tztime America/Los_Angeles %H:%M}
${color1}Chicago: $alignr ${tztime America/Chicago %H:%M}
${color1}New York: $alignr ${tztime America/New_York %H:%M}
${color1}Berlin: $alignr ${tztime Europe/Berlin %H:%M}
${color1}Mumbai: $alignr ${tztime Asia/Kolkata %H:%M}
${stippled_hr 1 1}
${alignc}${color0}${time %G-%m-%d}
